# AIHousingAssistant

./: AIHousingAssistant.sln
AIHousingAssistant/: AIHousingAssistant.csproj  Program.cs  appsettings.json
AIHousingAssistant/ADocuments/: qdrant.txt  steps.txt
AIHousingAssistant/Application/Enum/: AIProvider.cs  ChatRole.cs  ChunkingMode.cs  EmbeddingModel.cs  QdrantDistance.cs  RagModel.cs  SearchMode.cs  SearchToolType.cs  VectorDbProvider.cs  VectorStoreProvider.cs
AIHousingAssistant/Application/Semantic/Plugins/: HousingPlugin.cs
AIHousingAssistant/Application/SemanticKernel/: SemanticKernelHelper.cs
AIHousingAssistant/Application/SemanticKernel/Plugins/: HousingPlugin.cs  WebSearchPlugin.cs
AIHousingAssistant/Application/SemanticTextSplitting/: RecursiveTextSplitter.cs  SemanticTextBlocksGrouper.cs  SemanticTextSplitter.cs
AIHousingAssistant/Application/Services/: ChatHistoryService.cs  ChunkService.cs  DirectChatService.cs  EmbeddingService.cs  HousingService.cs  IChatHistoryService.cs  IChunkService.cs  IHousingService.cs  IRagService.cs  ISummarizerService.cs  IVectorStore.cs  InMemoryVectorStore.cs  KernelHelper.cs  MemoryKernelService.cs  PluginDbService.cs  QDrantVectorStore.cs  QDrantVectorStoreEF.cs  RagService.cs  SummarizerService.cs  WebSearchService.cs
AIHousingAssistant/Application/Services/Chunk/: ChunkService.cs  IChunkService.cs
AIHousingAssistant/Application/Services/Embedding/: EmbeddingService.cs  IEmbeddingService.cs
AIHousingAssistant/Application/Services/Interfaces/: IChatHistoryService.cs  IChunkService.cs  IEmbeddingService.cs  IHousingService.cs  IInMemoryVectorStore.cs  IQDrantVectorStore.cs  IQDrantVectorStoreEF.cs  IRagService.cs  ISummarizerService.cs  IVectorStore.cs
AIHousingAssistant/Application/Services/VectorDb/: IVectorDB.cs  QdrantVectorDb_Http.cs  QdrantVectorDb_InMemory.cs  QdrantVectorDb_Sdk.cs
AIHousingAssistant/Application/Services/VectorStores/: IVectorStore.cs  IVectorStoreResolver.cs  InMemoryVectorStore.cs  QDrantVectorStore_SK.cs  QDrantVectorStore_Sdk.cs  QdrantVectorDb_Sdk.cs  SemanticKernelQdrantVectorDb.cs  VectorDB_Resolver.cs  VectorStore.cs  VectorStoreResolver.cs
AIHousingAssistant/Controllers/: BaseController.cs  ChatController.cs  HomeController.cs
AIHousingAssistant/Domain/Entities/: HousingUnit.cs
AIHousingAssistant/Helper/: FileHelper.cs  HttpClientHelper.cs  SearchHelper.cs
AIHousingAssistant/Infrastructure/Data/: HousingDbContext.cs
AIHousingAssistant/Models/: ChatMessage.cs  ErrorViewModel.cs  HousingRequestModel.cs  HousingResponseModel.cs  RagAnswerResponse.cs  RagAskRequest.cs  RagChunkRecord.cs  RagUiRequest.cs  TextChunk.cs  VectorChunk.cs
AIHousingAssistant/Models/Settings/: ProviderSettings.cs
AIHousingAssistant/Models/drantApi/: QdrantApiModels.cs
AIHousingAssistant/ProcessingDocs/: Advanced_RAG_Chunking_Semantic_Test.docx  arabic.docx  chunk.json  chunk.json-LangChainRecursiveTextSplitter.json  chunk.json-SemanticTextBlocksGrouper.json  vectorStore.json  vectorStore.json-NomicEmbedText.json
AIHousingAssistant/ProcessingDocs/Types/: RAG_Sample_Knowledge_Document.docx  chunk.json  chunk.json-SemanticTextBlocksGrouper.json  vectorStore.json-NomicEmbedText.json
AIHousingAssistant/Properties/: launchSettings.json
AIHousingAssistant/UploadedDocs/: Committe Management Module_Scope Document_Phase 1_v1.3 - Netways Comments + updates highlighted in Blue.docx  chunks.json  vectorStore.json
AIHousingAssistant/Views/: _ViewImports.cshtml
AIHousingAssistant/Views/Chat/: Index.cshtml
AIHousingAssistant/Views/Home/: Index.cshtml
AIHousingAssistant/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
