{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",




  "ProviderSettings": {
    "OpenRouterAI": {
      "ApiKey": "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",
      "Model": "google/gemini-2.0-flash-001",
      "ApiUrlDirect": "https://openrouter.ai/api/v1/chat/completions",
      "ApiUrlSkills": "https://openrouter.ai/api/v1"
    },
    "AzureOpenAI": {
      "Endpoint": "https://chatbothousingdemo.openai.azure.com/",
      "ApiKey1": "ChKMoIrNR2uHj3fJj2pPPURERc11ZL4qv2oqPrkXQiUFxaQo13t3JQQJ99BEACYeBjFXJ3w3AAABACOGFUpg",
      "ApiKey2": "54YvQbUSQPY2EGmZJ9afxV85atGpfE0xmUdYA2ecmkFmg7I3dUyGJQQJ99BEACYeBjFXJ3w3AAABACOGvavu",
      "Model": "gpt-35-turbo",
      "ApiKey": ""
    },
    "Ollama": {
      "EndPoint": "http://localhost:11434/",
      "Model": "llama3"
    },
    "OllamaEmbedding": {
      "EndPoint": "http://localhost:11434/",
      "Default": "nomic-embed-text",
      "EmbeddingModelMap": {
        "NomicEmbedText": "nomic-embed-text",
        "textEmbedding3small": "text-embedding-3-small"
      }
    },
    "QDrant": {
      "EndPoint": "localhost"

    },
    "ProcessingFolder": "ProcessingDocs",
    "VectorStoreFilename": "vectorStore.json",
    "ChunksFileName": "chunk.json",

    "VectorStoreProvider": "QdrantSdk"



  },


  "ConnectionStrings": {
    "HousingChatBotDB": "Server=.;Database=HousingChatBotDB;User ID=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
